dgrebb/github-actions-playground/actions/hello-world/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node20"
  main: "dist/hello-world/index.js"

dgrebb/github-actions-playground/.github/workflows/test-hello-world.yml
- name: "Test: Hello World"
  uses: ./actions/hello-world
  with:
    who-to-greet: "Sammy the Snail"