dgrebb/github-actions-playground/actions/hello-world/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
  milliseconds:
    description: "Your input description here"
    required: true
    default: "1000"

# Define your outputs here.
outputs:
  time:
    description: "Your output description here"

runs:
  using: "node20" # enum of `0 = "node12", 1 = "node16", 2 = "nod20"`, oddly
  # NOTE: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runsusing
  main: dist/index.js

dgrebb/github-actions-playground/.github/workflows/test-actions.yml
- name: "Hello World"
  id: hello-world
  uses: ./actions/hello-world
  with:
    who-to-greet: "Sammy the Snail"
    milliseconds: 1000